INSERT INTO base.empresa (cnpj, nome) VALUES
('75614393000122','NATALIA E LUZIA INFORMATICA ME'),
('24824185000117','FRANCISCO E BRENO LIMPEZA LTDA'),
('48859249000183','SABRINA E CAMILA PIZZARIA ME');


INSERT INTO base.funcionario (nome, cpf, id_empresa) VALUES
  ('DANILO FERNANDO BENEDITO BARROS', '12215342030', 1),
  ('OTÁVIO LORENZO RICARDO DA CUNHA', '71189253062', 3),
  ('MARIANE HELOISE MOREIRA', '19940370083', 2),
  ('SARAH MARIAH CALDEIRA', '33814803086', 1),
  ('MARLI ALESSANDRA CLARICE RAMOS', '30607254033', 3 ),
  ('MARTIN ANTONIO DANIEL PEIXOTO', '45845917093', 2),
  ('LUCAS CAUÊ YAGO ASSIS', '87507380033', 2),
  ('FRANCISCO ELIAS VICENTE FERNANDES', '35184955003', 2),
  ('ISIS PIETRA MARCELA ROCHA', '55835554087', 1),
  ('ANA ROSÂNGELA HELENA SILVEIRA', '50246230029', 3),
  ('DANIEL RENATO RODRIGO SALES', '63581561018', 3),
  ('RENATA TÂNIA PIRES', '65768281010', 1),
  ('THALES VICENTE MONTEIRO', '21351519042', 2),
  ('CARLOS HENRIQUE RICARDO DA CUNHA', '46960337089', 1),
  ('BERNARDO ANTHONY OTÁVIO ARAGÃO', '20672169029', 3),
  ('NATÁLIA BETINA MONTEIRO', '14514315036', 2),
  ('MARLI ELAINE DA ROSA', '28421371088', 1);